{
  "name": "holocure-buddy-tauri",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build:sidecar": "pnpm run --filter sidecar-node build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-fs": "~2.4.4",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "~2.3.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
